!-------------- 
! Example Router Config
!--------------  
! WAN / OUTSIDE INTERFACE
interface e0/0
 description OUTSIDE
 ip address dhcp
 mac-address 985F.D3D8.A6C7
 no shut
!
!--------------
! IKEv2 PROPOSAL
!-------------- 
crypto ikev2 proposal azure-proposal-VNet1ToSite1
 encryption aes-cbc-256 aes-cbc-128
 integrity sha1 sha256
 group 2 14 24
!
! -------------
! IKEv2 POLICY
! ------------- 
crypto ikev2 policy azure-policy-VNet1ToSite1
 proposal azure-proposal-VNet1ToSite1
!
!--------------  
! IKEv2 PRE-SHARED KEY
!--------------  
crypto ikev2 keyring azure-keyring-VNet1ToSite1
 peer 13.90.195.139
  address 13.90.195.139
  pre-shared-key Azure@!b2C3
!
!--------------
! IKEv2 PROFILE
!--------------  
crypto ikev2 profile azure-profile-VNet1ToSite1
 match address local interface e0/0
 match identity remote address 13.90.195.139 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 !Microsoft provided config invalid: "VNet1ToSite1" was left off.
 keyring local azure-keyring-VNet1ToSite1
 lifetime 28800
 dpd 10 5 on-demand
!
!--------------  
! IPSEC TRANSFORM
!--------------  
crypto ipsec transform-set azure-ipsec-proposal-set esp-aes 256 esp-sha256-hmac
!
crypto ipsec profile azure-ipsec-profile
 set security-association lifetime kilobytes 102400000
 set transform-set azure-ipsec-proposal-set
 !Microsoft provided config invalid: Chopped off "-VNet1ToSite1"
 set ikev2-profile azure-profile-VNet1ToSite1
!
!--------------   
! TUNNEL INTERFACE FOR ROUTING TO AZURE
!--------------   
interface Tunnel100
 ip address 10.101.1.254 255.255.255.254
 ip tcp adjust-mss 1350
 tunnel source e0/0
 tunnel mode ipsec ipv4
 tunnel destination 13.90.195.139
!Microsoft provided config invalid: The IPSEC profile name is too long.
 tunnel protection ipsec profile azure-ipsec-profile
!
!--------------   
! LAN INTERFACE (OR ANY OTHER INTERFACE)
!--------------   
interface l0
 ip address 1.1.1.1 255.255.255.0   
!
!--------------   
! BGP ROUTER CONFIGURATION
!--------------   
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.1.255.30 remote-as 65001
 neighbor 10.1.255.30 ebgp-multihop 255
 neighbor 10.1.255.30 update-source Tunnel100
 !
 address-family ipv4
  network 1.1.1.0 mask 255.255.255.0
  neighbor 10.1.255.30 activate
 exit-address-family
!
ip forward-protocol nd
!
!--------------
! STATIC ROUTES
!--------------   
ip route 10.1.255.30 255.255.255.255 Tunnel100